[tbpp]
port        = 8082                         ; the port socket.io listens on
adminpass   = change_me_please             ; admin password, keep this a secret!

[proxy]
trustedonly = true                         ; only allow trusted proxies?
; a list of trusted servers
trusted[]   = ::1
trusted[]   = ::ffff:127.0.0.1

[webclient]
enabled     = true                         ; use the webclient?
port        = 443                          ; port (set this to "same" to use the same port as tbpp.port)
usehttps    = true                         ; use https?

[https]
certificate = put_path_to_cert_here        ; put your https certificate here
private_key = put_path_to_private_key_here ; put your https private key here
